<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD54F"
    tools:context="com.example.besant.besant.ConfirmPwdActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cnp0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cnp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Password"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/rectangleborder"
            android:gravity="center"
            android:textSize="30sp"
            android:text="New Password"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/editText6"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@drawable/rectangleborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password" />

        <Button
            android:id="@+id/nwpsdconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_marginTop="20dp" />


    </LinearLayout>

</RelativeLayout>
